 ERROR #98123  WEBPACK

Generating development JavaScript bundle failed

SyntaxError

(325:47) The `lead` class does not exist. If you're sure that `lead` exists, make sure that any `@import` statements are being properly processed before Tailwind CSS sees your CSS, as `@apply` can only be used for classes in the same CSS tree.

  323 | .gatsby-resp-image-figcaption {
  324 |   padding: 0 theme('spacing.16');
> 325 |   @apply text-neutralSoft text-center mx-auto lead text-xs md:text-sm px-2;
      |                                               ^
  326 | }
  327 | 


File: src/styles/index.css

failed Re-building development bundle - 2.155s
success Re-building development bundle - 17.235s
success Re-building development bundle - 25.062s
⠋ Re-building development bundle

<--- Last few GCs --->

[18808:0x27a9840]   120465 ms: Mark-sweep 1317.3 (1439.4) -> 1316.8 (1439.9) MB, 285.2 / 0.0 ms  (average mu = 0.203, current mu = 0.225) allocation failure scavenge might not succeed
[18808:0x27a9840]   120769 ms: Mark-sweep 1328.0 (1439.9) -> 1328.0 (1438.9) MB, 265.9 / 0.0 ms  (average mu = 0.168, current mu = 0.126) allocation failure scavenge might not succeed


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x324f16c5be1d]
    1: StubFrame [pc: 0x324f16c110cb]
Security context: 0x28ee1a39e6c1 <JSObject>
    2: /* anonymous */ [0x1d369036f309] [/home/sean/dev/skies.dev/node_modules/webpack/node_modules/acorn/dist/acorn.js:~4697] [pc=0x324f193ee3ac](this=0x36985ee82201 <Parser map = 0x145ab10f2881>,quote=34)
    3: /* anonymous */ [0x1d369036f541] [/home/sean/dev/skies.dev/node_modules/webpack/node_modules/acorn/dist/acor...

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
 1: 0x8fb090 node::Abort() [node]
 2: 0x8fb0dc  [node]
 3: 0xb033ae v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [node]
 4: 0xb035e4 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [node]
 5: 0xef7642  [node]
 6: 0xef7748 v8::internal::Heap::CheckIneffectiveMarkCompact(unsigned long, double) [node]
 7: 0xf03822 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) [node]
 8: 0xf04154 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [node]
 9: 0xf06dc1 v8::internal::Heap::AllocateRawWithRetryOrFail(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment) [node]
10: 0xed0244 v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace) [node]
11: 0x117031e v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*) [node]
12: 0x324f16c5be1d